{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red217\green11\blue0;}
\margl1440\margr1440\vieww17920\viewh16200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs30 \cf0 School of Jazz - Menu\

\b0\fs24 \
101: Pre-Sale at Pandora\
 	
\b S 
\b0 - 043 Podcast: Intro (
\b 4 versions
\b0 )\
\
102: Media Plans\
	   - 044 Page Turner (8 screens) (
\b 4 versions?
\b0 ) (CR: 3 | 3 | 3)\
	
\b S 
\b0 - 044 
\b Interaction
\b0 : Click-reveal (
\b 4 versions?
\b0 )	\
	
\b S 
\b0 - 045 Video: Digital Media Plans 1 (
\b 1 version
\b0 )\
	
\b S 
\b0 - 045 Video: Digital Media Plans 2 (
\b 1 version
\b0 )\
	
\b S 
\b0 - 046 Lab: Digital Media Plans (
\b 4 versions
\b0 ) \cf2 BADGE\cf0 \
	
\b S 
\b0 - 047 Video: Broadcast Media Plans 1 (
\b 1 version, ABC Only
\b0 )\
	
\b S 
\b0 - 047 Video: Broadcast Media Plans 2 (
\b 1 version, ABC Only
\b0 )\
	
\b S 
\b0 - 048 Lab: Broadcast Media Plans (
\b 2 version, A, BC Only
\b0 ) \cf2 BADGE\cf0 \
\
103: IPAW \
	   - 049 Page Turner (2 screens) (
\b 1 version
\b0 ) (CR: 4) \
	
\b S 
\b0 - 049 
\b Interaction
\b0 : Drag&Drop matching (
\b 1 version
\b0 ) \cf2 BADGE\cf0 \
	   - 049 Page Turner (1 screen) OR 
\b Interaction
\b0 : Click-reveal (
\b 1 version
\b0 ) (CR:3)\
	
\b S 
\b0 - 049 
\b Interaction
\b0 : Click-through (hot-spot, walk-me, sth else) (
\b 1 version
\b0 ) \cf2 BADGE\cf0 \
	   - 049 Page Turner (4 screens) (
\b 1 version
\b0 ) (CR: 3 | 10)\
\
104: Matterhorn \
	   - 050 Page Turner (5 screens) (
\b 1 version
\b0 ) (CR: 2 | 3 | 4)\
	
\b S 
\b0 - 050 
\b Interaction
\b0 : Click-reveal? (
\b 1 version
\b0 ) \cf2 BADGE\cf0 \
\
105: ???\
	
\b S 
\b0 - 051 Video: Media Plans 1 (
\b 1 version
\b0 )\
	
\b S 
\b0 - 052 Video: Media Plans 2 (
\b D ONLY
\b0 )\
	
\b S 
\b0 - 053 Podcast: Sales Research (
\b 4 versions
\b0 )\
	
\b S 
\b0 - 054 Video: ComScore (
\b 1 version
\b0 )\
	
\b S 
\b0 - 055 Video: Segmented Mkt Reach Tool (
\b 1 version
\b0 )\
	
\b S 
\b0 - 056 Video: User Engagement Tool (
\b 1 version
\b0 )\
	
\b S 
\b0 - 057 
\b Interaction
\b0 : Quiz (
\b 1 version
\b0 ) \cf2 BADGE\cf0 \
\
106: Proposal Decks\
	   - 058 Page Turner (4 screens) (
\b 1 version, ABC Only
\b0 ) (CR: 4)\
	
\b S 
\b0 - 058 
\b Interaction
\b0 : Click Reveal (
\b 1 version, ABC Only
\b0 ) \cf2 BADGE\cf0 \
	   - 058 Page Turner (2 screens) (
\b 1 version, ABC Only
\b0 ) (CR: 3)\
	
\b S 
\b0 - 059 Lab: Proposal Deck (
\b 2 versions, A, BC Only
\b0 ) \cf2 BADGE\cf0 \
	\
\
\
PAGE-TURNER Click Reveals\
3 | 3 | 3  hats / instruments / lights\
4 bongo drums\
3 trumpet\
3 | 10 microphones / bass\
4 bar stools, or table with cocktails\
3 sax}