{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10760\viewh12600\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs30 \cf0 School of Jazz - Menu\

\b0\fs24 \
101: Pre-Sale at Pandora\
 	- 043 Podcast: Intro (
\b 4 versions
\b0 )\
\
102: Media Plans\
	- 044 Page Turner (8 screens) (
\b 4 versions?
\b0 ) (CR: 3 | 3 | 3)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 	- 044 
\b Interaction
\b0 : Click-reveal (
\b 4 versions?
\b0 )	\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 	- 045 Video: Digital Media Plans 1 (
\b 1 version
\b0 )\
	- 045 Video: Digital Media Plans 2 (
\b 1 version
\b0 )\
	- 046 Lab: Digital Media Plans (
\b 4 versions
\b0 )\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 	- 047 Video: Broadcast Media Plans 1 (
\b 1 version, ABC Only
\b0 )\
	- 047 Video: Broadcast Media Plans 2 (
\b 1 version, ABC Only
\b0 )\
	- 048 Lab: Broadcast Media Plans (
\b 2 version, A, BC Only
\b0 )\
\
103: IPAW \
	- 049 Page Turner (2 screens) (
\b 1 version
\b0 ) (CR: 4) \
	- 049 
\b Interaction
\b0 : Drag&Drop matching (
\b 1 version
\b0 )\
	- 049 Page Turner (1 screen) OR 
\b Interaction
\b0 : Click-reveal (
\b 1 version
\b0 ) (CR:3)\
	- 049 
\b Interaction
\b0 : Click-through (hot-spot, walk-me, sth else) (
\b 1 version
\b0 )\
	- 049 Page Turner (4 screens) (
\b 1 version
\b0 ) (CR: 3)\
\
104: Matterhorn \
	- 050 Page Turner (5 screens) (
\b 1 version
\b0 ) (CR: 2 | 3 | 4)\
	- 050 
\b Interaction
\b0 : Click-reveal? (
\b 1 version
\b0 )\
	- 050 Page Turner (2 screens) (
\b 1 version
\b0 ) \
\
105: Parent Lines & Flighted Lines\
	- 051 Video: Media Plans 1 (
\b 1 version
\b0 )\
	- 052 Video: Media Plans 2 (
\b D ONLY
\b0 )\
	- 053 Podcast: Sales Research (
\b 4 versions
\b0 )\
	- 054 Video: ComScore (
\b 1 version
\b0 )\
	- 055 Video: Segmented Mkt Reach Tool (
\b 1 version
\b0 )\
	- 056 Video: User Engagement Tool (
\b 1 version
\b0 )\
	- 057 
\b Interaction
\b0 : Quiz (
\b 1 version
\b0 )\
\
106: Proposal Decks\
	- 058 Page Turner (4 screens) (
\b 1 version, ABC Only
\b0 ) (CR: 4)\
	- 058 
\b Interaction
\b0 : Click Reveal (
\b 1 version, ABC Only
\b0 )\
	- 058 Page Turner (2 screens) (
\b 1 version, ABC Only
\b0 ) (CR: 3)\
	- 059 Lab: Proposal Deck (
\b 2 versions, A, BC Only
\b0 )\
	}